{
  "modelName": "dependent_texture_model",
  "name": "material_baseColor",
  "identifier": "dependent_texture_model:6971-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
  "sourceIdentifier": "asset_collection_model:7025-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "f4407a8a7ba4905857a574473c0f17cf.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "261c1ed482f368adc6685c9ceaca09a9",
  "originalFileReference": "file_reference_model:7029-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "f4407a8a7ba4905857a574473c0f17cf",
      "colorCount": 3149,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.103446042994208,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}