{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:947-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
  "id": "9455acf2aac95134d6d9d2456526e3b53bc",
  "revision": "9465acf2aac95134d6d9d2456526e3b53bc",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:1138-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
      "categoriesOrder": [
        "textures",
        "materials"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "HAPPY BIRTHDAY.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:953-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
      "defaultEnvironmentTexture": "environment_texture_model:7062-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
      "children": [
        {
          "sectionFileLocation": "textures/Frame.texture"
        },
        {
          "sectionFileLocation": "textures/Graphic.texture"
        },
        {
          "sectionFileLocation": "objects/scene/material_baseColor.texture"
        },
        {
          "sectionFileLocation": "objects/scene/material_metallicRoughness.texture"
        },
        {
          "sectionFileLocation": "objects/scene/material_1_metallicRoughness.texture"
        },
        {
          "sectionFileLocation": "textures/DiffuseEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/PreviewEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/SpecularEnvironment.texture"
        },
        {
          "modelName": "environment_texture_model",
          "name": "Default environment texture",
          "identifier": "environment_texture_model:7062-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
          "diffuseEnvironmentTextureIdentifier": "textures/DiffuseEnvironment.texture",
          "previewEnvironmentTextureIdentifier": "textures/PreviewEnvironment.texture",
          "specularEnvironmentTextureIdentifier": "textures/SpecularEnvironment.texture"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:955-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
      "children": [
        {
          "sectionFileLocation": "materials/GRAPHIC.material"
        },
        {
          "sectionFileLocation": "materials/FRAME.material"
        },
        {
          "sectionFileLocation": "materials/BDAY.material"
        },
        {
          "sectionFileLocation": "materials/RED.material"
        },
        {
          "sectionFileLocation": "materials/GREEN.material"
        },
        {
          "sectionFileLocation": "materials/BLUE.material"
        },
        {
          "sectionFileLocation": "materials/RED2.material"
        },
        {
          "sectionFileLocation": "objects/scene/material.material"
        },
        {
          "sectionFileLocation": "objects/scene/material_1.material"
        },
        {
          "sectionFileLocation": "objects/scene/Wire.material"
        }
      ]
    },
    {
      "modelName": "prefabs",
      "identifier": "prefabs:957-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
      "children": [
        {
          "modelName": "gltf",
          "name": "Cone_Hat_0",
          "identifier": "gltf:6993-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
          "sourceIdentifier": "master3_d_object_model:7021-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
          "assetLocator": "6994-5acf2aac-9513-4d6d-9d24-56526e3b53bc.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Cone_Red_0",
          "identifier": "gltf:7003-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
          "sourceIdentifier": "master3_d_object_model:7021-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
          "assetLocator": "7004-5acf2aac-9513-4d6d-9d24-56526e3b53bc.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "BezierCircle_Wire_0",
          "identifier": "gltf:7015-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
          "sourceIdentifier": "master3_d_object_model:7021-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
          "assetLocator": "7016-5acf2aac-9513-4d6d-9d24-56526e3b53bc.glb",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "3_d_objects_model",
      "identifier": "3_d_objects_model:959-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
      "children": [
        {
          "sectionFileLocation": "objects/scene/scene.object"
        }
      ]
    },
    {
      "sectionFileLocation": "HAPPY BIRTHDAY.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:963-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:1025-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "asset_collections_model",
      "identifier": "asset_collections_model:967-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
      "children": [
        {
          "modelName": "asset_collection_model",
          "name": "Party Hat v2",
          "identifier": "asset_collection_model:7025-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
          "applicationData": [],
          "assetDataHash": "efbd2681f3beb06b13e1795f2cd8247e",
          "assetLocator": "objects/scene/scene.gltf",
          "authoringTool": "Sketchfab-12.65.0",
          "excludeDuringExport": true,
          "externalSourceLocator": "sparkarstudio://arlibrary/sketchfab/three_d_object/db1d4af0093341c39dce4d235c733d21",
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "efbd2681f3beb06b13e1795f2cd8247e",
          "textures": [
            "objects/scene/material_1_metallicRoughness.texture",
            "objects/scene/material_baseColor.texture",
            "objects/scene/material_metallicRoughness.texture"
          ],
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:7023-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
              "namesForFeatureType": {
                "Material": [
                  "Wire",
                  "material",
                  "material_1"
                ]
              }
            },
            {
              "modelName": "file_reference_model",
              "name": "scene",
              "identifier": "file_reference_model:7027-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
              "sourceIdentifier": "asset_collection_model:7025-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
              "assetDataHash": "9418c52227e168faa8e9c5f351b48eb8",
              "assetLocator": "objects/scene/scene.bin",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "material_baseColor",
              "identifier": "file_reference_model:7029-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
              "sourceIdentifier": "asset_collection_model:7025-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
              "assetDataHash": "261c1ed482f368adc6685c9ceaca09a9",
              "assetLocator": "objects/scene/textures/material_baseColor.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "material_metallicRoughness",
              "identifier": "file_reference_model:7031-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
              "sourceIdentifier": "asset_collection_model:7025-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
              "assetDataHash": "d95a734330fa0411d7c5d97d5d8893af",
              "assetLocator": "objects/scene/textures/material_metallicRoughness.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "material_1_metallicRoughness",
              "identifier": "file_reference_model:7033-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
              "sourceIdentifier": "asset_collection_model:7025-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
              "assetDataHash": "99da807834b21db43ebb2af0597eb81d",
              "assetLocator": "objects/scene/textures/material_1_metallicRoughness.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            }
          ]
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:979-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:981-5acf2aac-9513-4d6d-9d24-56526e3b53bc"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:987-5acf2aac-9513-4d6d-9d24-56526e3b53bc"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:991-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1362-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1364-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1480-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1482-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1602-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1604-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:7038-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:7040-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:7042-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:7047-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:7049-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:7051-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:7056-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:7058-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:7060-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
          "accuracy": "best",
          "targetFormat": 1
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:993-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": false,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": true,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": true,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": true,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": true,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "181.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": [
        "tap_to_play",
        "tap_to_change"
      ],
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "asset_attributions_model",
      "identifier": "asset_attributions_model:995-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
      "children": [
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:7066-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
          "assetAuthor": "Glitch5970",
          "assetModelIdentifier": "asset_collection_model:7025-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
          "assetTitle": "Party Hat v2",
          "assetURLString": "https://sketchfab.com/3d-models/party-hat-v2-db1d4af0093341c39dce4d235c733d21",
          "licenseModelIdentifier": "license_model:7064-5acf2aac-9513-4d6d-9d24-56526e3b53bc"
        }
      ]
    },
    {
      "modelName": "licenses_model",
      "identifier": "licenses_model:997-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
      "children": [
        {
          "modelName": "license_model",
          "name": "Creative Commons Attribution",
          "identifier": "license_model:7064-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
          "linkURLString": "http://creativecommons.org/licenses/by/4.0/",
          "slug": "by"
        }
      ]
    },
    {
      "modelName": "target",
      "identifier": "target:1003-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
      "targetPlatforms": []
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:1011-5acf2aac-9513-4d6d-9d24-56526e3b53bc",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:1031-5acf2aac-9513-4d6d-9d24-56526e3b53bc"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:1128-5acf2aac-9513-4d6d-9d24-56526e3b53bc"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:1132-5acf2aac-9513-4d6d-9d24-56526e3b53bc"
    }
  ]
}